BookManagmentSystemGUI/AddReviewWindow.xaml

<Window x:Class="BookManagmentSystemGUI.AddReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagmentSystemGUI"
        mc:Ignorable="d"
        Title="AddReviewWindow" Height="374" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Rating:" FontWeight="Bold" Margin="10"/>
        <ComboBox x:Name="RatingComboBox" Grid.Row="0" Width="200" Margin="10">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <TextBlock Text="Review Content:" FontWeight="Bold" Margin="10" Grid.Row="1"/>
        <TextBox x:Name="ReviewContentTextBox" Grid.Row="2" Width="330" Height="200" Margin="10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Margin="75,10,0,10" Width="265">
            <Button Content="Cancel" Width="80" Margin="10" Click="Cancel_Button_Click"/>

            <Button Content="Add" Width="80" Margin="10" Click="Add_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
