BookManagmentSystemGUI/BookManagmentUserControl.xaml

<UserControl x:Class="BookManagmentSystemGUI.BookManagmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="400">
    <GroupBox Header="Book viewer" HorizontalAlignment="Center" Width="380">
        <Grid Margin="0,0,-2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="182*"/>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="146*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Filter" Grid.Row="0" Width="264" HorizontalAlignment="Left" Margin="0,0,0,14" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.051"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.199"/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Genre" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="GenreComboBox"  Grid.Column="1" Grid.Row="0" Width="150" Margin="11,5,11,0">
                        <ComboBoxItem Content="Fiction" />
                        <ComboBoxItem Content="Mystery" />
                        <ComboBoxItem Content="Sci-Fi" />
                        <ComboBoxItem Content="Romance" />
                        <ComboBoxItem Content="Thriller" />
                        <ComboBoxItem Content="Fantasy" />
                        <ComboBoxItem Content="History" />
                    </ComboBox>

                    <TextBlock Text="Regex Filter" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="regexTextBox"  Grid.Column="1" Grid.Row="1" Width="150" Margin="5" />

                    <TextBlock Text="Author" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="authorTextBox" Grid.Column="1" Grid.Row="2" Width="150" Margin="5"/>

                    <TextBlock Text="Rating" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <TextBox x:Name="FromTextBox"  Width="70" Margin="5" />
                        <TextBlock Text="-" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="ToTextBox"  Width="70" Margin="5"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <ListBox x:Name="BookListBox" Grid.Row="1" Margin="5,145,0,5" Width="258" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="3">
            </ListBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.RowSpan="3" Width="98">
                <Button Content="Clear Filter" Width="98" Click="Clear_Button_Click" Margin="0,0,0,10" />
                <Button Content="Apply Filter" Width="98" Click="Apply_Button_Click" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,145,0,47" Width="80" Grid.RowSpan="3">
                <Button Content="Add" Width="80" Click="Add_Button_Click" Margin="0,0,0,10" />
                <Button Content="Edit" Width="80" Click="Edit_Button_Click" Margin="0,0,0,10" />
                <Button Content="Remove" Width="80" Click="Remove_Button_Click" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,58,0,-2" Width="80">
                <Button Content="Details" Width="80" Click="Details_Button_Click"  Margin="0,0,0,10" />
                <Button Content="Show Reviews" Width="80" Click="ShowReviews_Button_Click" >

                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
