BookManagmentSystemGUI/EditBookWindow.xaml

<Window x:Class="BookManagmentSystemGUI.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagmentSystemGUI"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Title:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Width="200"/>

        <TextBlock Text="Description:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="1" Grid.Column="1" Margin="10" Width="200" Height="100" TextWrapping="Wrap"/>

        <Button Content="Update" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center" Grid.Row="2" Click="Update_Button_Click" Width="140"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="2" Click="Cancel_Button_Click" Width="140"/>
    </Grid>
</Window>
