BookManagmentSystemGUI/ReviewsWindow.xaml

<Window x:Class="BookManagmentSystemGUI.ReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagmentSystemGUI"
        mc:Ignorable="d"
        Title="ReviewsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Add review" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Content="Add" Click="Add_Button_Click" Margin="10" Width="81"/>
            <TextBlock Text="Count: " FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="CountTextBlock" VerticalAlignment="Center"/>
            <TextBlock Text="Average Rating: " FontWeight="Bold" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock x:Name="AverageRatingTextBlock" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="ReviewsListBox" Margin="10" BorderBrush="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Review ID: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Id}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Review Rating: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Rating}" Margin="5"/>
                        </StackPanel>
                        <TextBlock Text="Review Content:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Content}" Margin ="5" />
                        <Button Content="Remove" Click="Remove_Button_Click" Tag="{Binding Id}"/>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
